# robotest-aar

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/meetme/android/: Example.java
src/test/java/com/meetme/android/: ExampleTest.java
